PG_USER="syrym"
PG_PASSWORD="somestrongpassword"
PG_HOST="localhost"
PG_PORT=5432
PG_DATABASE="petup"

JWT_SECRET="someverylongsupersecuresecretkeyupdatedforbettersecurity"
JWT_EXPIRATION=86400000

ADMIN_EMAIL="admin@shetel.dev"
ADMIN_PASSWORD="adminadmin"